spring.application.name=Twitter-open-api

#Url
searchUrl=https://api.twitter.com/2/tweets/search/recent
userTweetsUrl=https://api.twitter.com/2/users/by?usernames=


#id,secret,Role
clients=111,111,CLIENT_GORUP1|222,222,CLIENT_GROUP2
token=AAAAAAAAAAAAAAAAAAAAAPtPtwEAAAAAs0WslkbRvXqsp1B%2FZKwPC46c9ww%3DL6koCpQVybLYoL4wBj9GLmnEOrwun05e6uQXDRLhmzZWXg2prX

